17, 14:00, Rijik, 2, PRE Internal, Scan
17, 14:51, Eka, 1, PRE Project, Scan
17, 15:00, Amri, 9, Perijinan, Print
17, 16:19, Eka, 3, Cek Stok, Print
21, 09:45, Amri, 1, TTD, Scan
21, 10:18, Haris, 1, PRA CS, print
21, 11:20, Amri, 1, PGE Karaha, Print
21, 11:40, Eka, 10, PO keluar GD, Print
21, 17:00, Eka, 5, PRE, Print
21, 17:10, Eka, 32, PO GD, Print
22, 08:25, Eka, 2, Invoice & PO,, print
22, 09:05, Rijik, 2, PRA Maintenance PABX, Print
22, 09:40, Eka, 1, PRA, Print
22, 09:40, Eka, 1, PO, Scan
22, 10:10, Rijik, 1, WO keuangan, Copy
22, 10:12, Rijik, 1, PRE Internal IT, Print
22, 10:43, Eka, 2, rev MTO elektrikal, print
22, 14:58, eka, 2, PRE & MTO elektrikal, scan
22, 15:08, eka, 1, penawaran harga vendor, print
23, 08:44, eka, 20, PO & Kelengkapannya, print
23, 09:00, rijik, 1, Invoice pembelian laptop, copy
23, 09:15, rijik, 1, Bukti pembayaran maintenance PABX, print
23, 09:35, eka, 10, PO & kelengkapannya, print
23, 10:20, rijik, 1, PRA Internal IT, print
23, 10:24, Haris, 1, Daftar penerima subsidi beras, print
23, 10:30, rijik, 1, Serah terima laptop, scan
23, 10:38, eka, 5, PO & kelengkapan, print
23, 10:50, eka, 1, sertifikat acs, scan
23, 10:50, eka, 10, DO Vendor, copy
23, 11:53, eka, 3, sertifikat pipa, scan
23, 13:53, rijik, 1, PO printer L5290, copy
23, 13:54, eka, 4, SPH vendor cctv
23, 15:37, eka, 2, surat jalan, copy
24, 08:42, eka, 3, PO, print
24, 08:46, eka, 3, PRE, print
24, 09:02, eka, 1, Rev MTO Instrument, print
24, 09:46, eka, 4, PO, print
24, 10:27, haris, 5, PRE ATK & kartu stock, print